##################################################

.PHONY : cvsdist
cvsdist:
	@( CVSROOT=`cat CVS/Root` && \
	export CVSROOT && \
	VERSION_CVS=`echo ${VERSION} | tr . -` && \
	export VERSION_CVS && \
	$(MAKE) ChangeLog && \
	cp ChangeLog /tmp/${TARBALL}.ChangeLog.${VERSION} && \
	echo "***** Exporting files for ${TARBALL}-${VERSION}..." && \
	cd /tmp && \
	rm -rf /tmp/${TARBALL}-${VERSION} && \
	cvs export -fd ${TARBALL}-${VERSION} -r ${TARBALL}-$${VERSION_CVS} ${TARBALL} && \
	cd ${TARBALL}-${VERSION} && \
	mv /tmp/${TARBALL}.ChangeLog.${VERSION} ChangeLog && \
	$(MAKE) ${TARBALL}.1 && \
	chmod -R a+rX,g-w . && \
	cd .. && \
	echo "***** Taring and zipping ${TARBALL}-${VERSION}.tar.gz..." && \
	tar cvvf ${TARBALL}-${VERSION}.tar ${TARBALL}-${VERSION} && \
	gzip -9f ${TARBALL}-${VERSION}.tar && \
	echo "***** Done making /tmp/${TARBALL}-${VERSION}.tar.gz")

.PHONY: ChangeLog
ChangeLog:
	@(echo "***** Making new ChangeLog..."; \
	rm -f ChangeLog; \
	AWK=gawk rcs2log -i 2 -r -d'2007-09-24<' . \
	| sed -e 's,/cvsroot/[^/]*/,,g' \
	      -e 's,cheusov@[^>]*,vle@gmx.net,g' \
	      -e 's,author  <[^>]*,Aleksey Cheusov <vle@gmx.net,g' \
              -e 's,\(.*\)<\([^@<>]\+\)@\([^@<>]\+\)>\(.*\),\1<\2 at \3}\4,g' \
	> ChangeLog;)
